<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasty Bites</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sonsie+One&display=swap" rel="stylesheet">
    
<style>
    *{
    margin: 0;
    padding: 0; 
    font-family: sans-serif;

}
body{
    background-color: #F3F4F7;
    position: relative;
}

.navbar{
    background-color: white;
    height: 90px;
    margin-top: 50px;
    
}
.navigation{
    height: 100%;
    width: 700px;
    margin-left: 600px;
    display: flex;
    align-items: center;
    
}
.navigation li{
    list-style: none;
    display: inline;
    margin-left: 80px;
    font-size: 34px;
    margin-top: 10px;
}

.button{
    /* background-color: blue; */
    color: rgb(255, 2, 107);
    border-radius: 20px;
    position: absolute;
    top: 25px;
    right: 0px;
    margin-right: 40px;
}
    .about-h1{
        color: #000;
        font-family: Istok Web;
        font-size: 254px;
        font-style: normal;
        margin-top: 40px;
        font-weight: 400;
        line-height: normal;
        text-align: center;
        margin-bottom: 0%;
    } 
.text {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 100px;
    background-color: rgb(192, 192, 192);
    padding-bottom: 240px;
    padding-top: 100px;
    
   
}
span{
    font-size: 50px;
    display: block ;
    padding-bottom: 20px;
}
.img-side{
    position: absolute;
    top: 200px;
    right: 0px;
}
.img-side2{
    position: absolute;
    top: 200px;
    left: 0px;
    transform: rotate(180deg);
}
</style>
</head>
<body>
    <div class="navbar">
        <div class="navigation">
            <ul>
                <li>About US</li>
                <li>Order</li>
                <li>Login</li>
            </ul>
        </div>
        
    </div>
    <div class="button">
        <h1>Place Order</h1>
    </div>
    <h1 class="about-h1">About US</h1>
    <div class="text">
        <h3><span class="span">Passionately Crafting</span> 
            Culinary Experiences: At  Testy_bite, <br>
            our team shares an unwavering passion <br>
            for food. We're dedicated to creating<br> 
            memorable dining experiences through<br>
            a curated selection of dishes that cater to your cravings.<br>
            Join us on a culinary <br>journey where flavor, convenience, and<br>
            satisfaction converge.</h3>
            <h3><span>Passionately Crafting</span> 
                Culinary Experiences: At  Testy_bite, <br>
                our team shares an unwavering passion <br>
                for food. We're dedicated to creating<br> 
                memorable dining experiences through<br>
                 a curated selection of dishes that cater to your cravings.<br>
                  Join us on a culinary <br>journey where flavor, convenience, and<br>
                  satisfaction converge.</h3>
    </div>
    <div class="img-side">
        <img src="leaf.png" alt="leaf-img">
    </div>
    <div class="img-side2">
        <img src="leaf.png" alt="leaf-img">
    </div>
</body>
</html>